BIND = "127.0.0.1"
PORT = 8000

JWT_SECRET = "srcret"
ACCESS_EXPIRE_IN = 2592000
COMPANY = "company"

SMS_UNI_KEY = ""
SMS_UNI_SECRET = ""
SMS_UNI_SIGN_NAME = ""

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"
